[tool:pytest]
minversion = 3.0
strict = true
testpaths = tests

[wheel]
universal = 1

[coverage:run]
branch = True
source = 
	mocksftp

[coverage:paths]
source = 
	src/mocksftp
	.tox/*/lib/python*/site-packages/mocksftp
	.tox/pypy*/site-packages/mocksftp

[coverage:report]
show_missing = True
